<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkedInData.Domain.Core\LinkedInData.Domain.Core.csproj" />
    <ProjectReference Include="..\LinkedInData.Infraestructure.Data\LinkedInData.Infraestructure.Data.csproj" />
  </ItemGroup>

</Project>
