<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkedInData.Application\LinkedInData.Application.csproj" />
    <ProjectReference Include="..\LinkedInData.Domain.Services\LinkedInData.Domain.Services.csproj" />
    <ProjectReference Include="..\LinkedInData.Infraestructure.Repository\LinkedInData.Infraestructure.Repository.csproj" />
  </ItemGroup>

</Project>
