<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkedInData.Application.DTO\LinkedInData.Application.DTO.csproj" />
    <ProjectReference Include="..\LinkedInData.Domain.Core\LinkedInData.Domain.Core.csproj" />
    <ProjectReference Include="..\LinkedInData.Infraestructure.CrossCutting.Adapter\LinkedInData.Infraestructure.CrossCutting.Adapter.csproj" />
  </ItemGroup>

</Project>
