# LinkedInData

./: .gitignore  LinkedInData.sln
DatabaseScripts/: 002-Create Table Countries.sql
Domain/Models/: Country.cs
LinkedInData.Application/: LinkedInData.Application.csproj
LinkedInData.Application.DTO/: PersonDTO.cs
LinkedInData.Application/Interfaces/: IApplicationServicePerson.cs
LinkedInData.Application/Services/: ApplicationServicePerson.cs
LinkedInData.Domain.Core/: LinkedInData.Domain.Core.csproj
LinkedInData.Domain.Core/Interfaces/Repositories/: IBaseRepository.cs  IPersonRepository.cs
LinkedInData.Domain.Core/Interfaces/Services/: IBaseService.cs  IPersonService.cs
LinkedInData.Domain.Services/: BaseService.cs  LinkedInData.Domain.Services.csproj  PersonService.cs
LinkedInData.Domain/Models/: Person.cs
LinkedInData.Infraestructure.CrossCutting.Adapter/: LinkedInData.Infraestructure.CrossCutting.Adapter.csproj
LinkedInData.Infraestructure.CrossCutting.Adapter/Interfaces/: IPersonMapper.cs
LinkedInData.Infraestructure.CrossCutting.Adapter/Map/: PersonMapper.cs
LinkedInData.Infraestructure.CrossCutting.IOC/: ConfigurationIOC.cs  LinkedInData.Infraestructure.CrossCutting.IOC.csproj  ModuleIOC.cs
LinkedInData.Infraestructure.Data/: LinkedInData.Infraestructure.Data.csproj  SqlContext.cs
LinkedInData.Infraestructure.Repository/: BaseRepository.cs  LinkedInData.Infraestructure.Repository.csproj  PersonRepository.cs
LinkedInData.Presentation/: LinkedInData.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
LinkedInData.Presentation/Controllers/: PersonController.cs
LinkedInData.Presentation/Properties/: launchSettings.json
Scripts/: 001-Create Table Persons.sql  003-Insert into Countries.sql
