<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkedInData.Application\LinkedInData.Application.csproj" />
    <ProjectReference Include="..\LinkedInData.Infraestructure.CrossCutting.IOC\LinkedInData.Infraestructure.CrossCutting.IOC.csproj" />
    <ProjectReference Include="..\LinkedInData.Infraestructure.Data\LinkedInData.Infraestructure.Data.csproj" />
  </ItemGroup>


</Project>
