<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkedInData.Domain\LinkedInData.Domain.csproj" />
    <ProjectReference Include="..\LinkedInData.Application.DTO\LinkedInData.Application.DTO.csproj" />
  </ItemGroup>

</Project>
